package com.company.hw06;

import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {

        System.out.println("---------------------------------------------------------------------------------------------------------");
        System.out.println("Задача 1.");
        System.out.println("С помощью http запроса получить в виде json строки погоду в Санкт-Петербурге на период времени, ");
        System.out.println("пересекающийся со следующим занятием (например, выборка погода на следующие 5 дней - подойдет)");
        System.out.println("---------------------------------------------------------------------------------------------------------");
        System.out.println("Задача 2.");
        System.out.println("Подобрать источник самостоятельно. Можно использовать api accuweather, порядок следующий: зарегистрироваться,");
        System.out.println("зарегистрировать тестовое приложение для получения api ключа, найдите нужный endpoint и изучите документацию. ");
        System.out.println("Бесплатный тарифный план предполагает получение погоды не более чем на 5 дней вперед (этого достаточно для выполнения д/з).");
        System.out.println("---------------------------------------------------------------------------------------------------------");

        AccuweatherForecast.getWeather("Санкт-Петербург");

    }
}
